[MAIN]
#Main configuration information that applies to the whole system
host=10.8.124.8
port=993
domain=capgeminiautonomics.com
loggingDirectory=/var/log/emailutility/emailutility.log
runpurge=24h
serverTimezone=America/New_York
#Sections define each email account
[automiclab]
#domain is optional. If not specified it uses the [MAIN] default.
domain=automiclab@capgeminiautonomics.com
password=dZhFY5RN95xh
#folder list to purge
folders=INBOX,JUNK
#days older than to purge (age applies in same order as folders)
age=20,10

[ccna]
domain=ccnaqa_nsr_13@capgeminiautonomics.com
password=yC"DX5?Uh)YR
folders=INBOX
age=7

[uipathgolderdev]
domain=uipathgolderdev@capgeminiautonomics.com
password=yUtb4hDabEUzQqtP
folders=INBOX
age=14

[uipathgolderdqa] 
domain=uipathgolderqa@capgeminiautonomics.com 
password=SDQ8UkGSLUcjczqU
folders=INBOX
age=4